	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: Desired_Price
			Var: Cost
			Param: avg
			Param: markup
			Param: sd
			Param: theta
			Var: Price

		}

		Var: Avg_Price

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: Avg_Price 0 s + n p

Object: FIRM C	5
Var: Desired_Price 0 n + n n
Var: Cost 0 n + n n
Param: avg 0 n + n n	5	5	5	5	5
Param: markup 0 n + n n	0.5	0.5	0.5	0.5	0.5
Param: sd 0 n + n n	1	1	1	1	1
Param: theta 0 s + n n	0.1	0.1	0.1	0.1	0.1
Var: Price 1 s + n n	7.35789155123791	7.35789155123791	7.35789155123791	7.35789155123791	7.35789155123791

SIM_NUM 1
SEED 7
MAX_STEP 100
EQUATION fun_sub_Exc03.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root

END_DESCRIPTION

Object_SECTOR

END_DESCRIPTION

Variable_Avg_Price
Mostra o que a Macro AVE faz
END_DESCRIPTION

Object_FIRM

END_DESCRIPTION

Variable_Desired_Price
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
END_DESCRIPTION

Variable_Cost
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
END_DESCRIPTION

Parameter_avg

_INIT_
All 5 instances equal to 5
END_DESCRIPTION

Parameter_markup

_INIT_
All 5 instances equal to 0.5
END_DESCRIPTION

Parameter_sd

_INIT_
All 5 instances equal to 1
END_DESCRIPTION

Parameter_theta

_INIT_
All 5 instances equal to 0.1
END_DESCRIPTION

Variable_Price
Preço = Grau de Monopólio*Preço desejado + (1 - Grau de Monopólio)*Preço médio no T-1

p_t = theta*pd + (1 - theta)*p_t-1
_INIT_
All 5 instances equal to 1
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, ONLY between the MODELBEGIN and MODELEND words


// ================================================================
// ----------------------------------------------------------------
// ================================================================


EQUATION("Avg_Price")

/*
Mostra o que a Macro AVE faz

*/

v[0]=0; // iniciando o v[0]; pode ocorrer de não ser zero
v[2]=0;
CYCLE(cur, "FIRM")
{
	v[1] = VS(cur, "Price"); // VS= "S" é Especifico 
	v[0] = v[0] + v[1]; // sum of prices
	v[2] = v[2] + 1;  // count firms 
}
v[3] = v[0]/v[2];

RESULT(v[3])



//RESULT(AVE("Price"))



EQUATION("Price")
/*
Preço = Grau de Monopólio*Preço desejado + (1 - Grau de Monopólio)*Preço médio no T-1

p_t = theta*pd + (1 - theta)*p_t-1

*/

v[0] = V("theta");
v[1] = V("Desired_Price");
v[2] = AVEL("Price", 1); 
// v[2] = VL(Avg_Price, 1)
v[3] = v[0]*v[1]+(1-v[0])*v[2]; 
RESULT(v[3])


EQUATION("Desired_Price")

/*
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
*/

v[0] = V("markup");
v[1] = V("Cost");
v[2] = (1+v[0])*v[1];

RESULT(v[2])



EQUATION("Cost")

/*
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
*/

v[0] = V("avg");
v[1] = V("sd");
v[2] = norm(v[0], v[1]);

RESULT(v[2])











MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}


END_EQ_FILE
