	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: Desired_Price
			Var: Cost
			Param: avg
			Param: markup
			Param: sd
			Param: theta
			Var: Price
			Var: Ms
			Var: c_aleator
			Var: Comp
			Var: Quali
			Param: elas_p
			Param: elas_q
			Param: q_min
			Param: q_max

		}

		Var: Avg_Price
		Param: adjs_ms
		Var: Comp_Ave

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: Avg_Price 0 n + n n
Param: adjs_ms 0 n + n n	0.1
Var: Comp_Ave 0 n + n n

Object: FIRM C	5
Var: Desired_Price 0 n + n n
Var: Cost 0 n + n n
Param: avg 0 n + n n	5	5	5	5	5
Param: markup 0 n + n n	0.5	0.5	0.5	0.5	0.5
Param: sd 0 n + n n	1	1	1	1	1
Param: theta 0 s + n n	0.1	0.1	0.1	0.1	0.1
Var: Price 1 n + n n	1	1	1	1	1
Var: Ms 1 s + n p	0.2	0.2	0.2	0.2	0.2
Var: c_aleator 0 n + n n
Var: Comp 0 s + n n
Var: Quali 1 s + n n	1	1	1	1	1
Param: elas_p 0 n + n n	1	1	1	1	1
Param: elas_q 0 n + n n	1	1	1	1	1
Param: q_min 0 n + n n	0	0	0	0	0
Param: q_max 0 n + n n	1	1	1	1	1

SIM_NUM 1
SEED 7
MAX_STEP 100
EQUATION fun_sub_Exc03.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root

END_DESCRIPTION

Object_SECTOR

END_DESCRIPTION

Variable_Avg_Price
Mostra o que a Macro AVE faz
END_DESCRIPTION

Parameter_adjs_ms

END_DESCRIPTION

Variable_Comp_Ave

END_DESCRIPTION

Object_FIRM

END_DESCRIPTION

Variable_Desired_Price
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
END_DESCRIPTION

Variable_Cost
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
END_DESCRIPTION

Parameter_avg

_INIT_
All 5 instances equal to 5
END_DESCRIPTION

Parameter_markup

_INIT_
All 5 instances equal to 0.5
END_DESCRIPTION

Parameter_sd

_INIT_
All 5 instances equal to 1
END_DESCRIPTION

Parameter_theta

_INIT_
All 5 instances equal to 0.1
END_DESCRIPTION

Variable_Price
Preço = Grau de Monopólio*Preço desejado + (1 - Grau de Monopólio)*Preço médio no T-1

p_t = theta*pd + (1 - theta)*p_t-1
_INIT_
All 5 instances equal to 1
END_DESCRIPTION

Variable_Ms
msi,t - é a participação de mercado da empresa i no período t; 

Ms = Ms_t-1 (1+u_j ((co/co_med) - 1))

Participação de Mercado = Participação de Mercado no Período T-1 * (1 + parâmetro de ajuste da participação de mercado do setor * ((competitividade da empresa i no período t / competitividade média do setor j no período t))
_INIT_
All 5 instances equal to 0.2
END_DESCRIPTION

Variable_c_aleator
componente aleatório seguindo uma distribuição uniforme (qmin = 0 e qmax = 1)
END_DESCRIPTION

Variable_Comp
Comp = (q^(e^q))/ p^(e^p)

Competitividade da empresa i no período t = qualidade da empresa i no período t^(elasticidade da qualidade) / preço da empresa i no período t^(elasticidade do preço)

pow( a, b ): the power b of a
END_DESCRIPTION

Variable_Quali
Quali = q_t-1 + c_t 

c_t = U(q^min, q^max)

qualidade da empresa i no período t = qualidade da empresa i no período t-1 + componente aleatório seguindo uma distribuição uniforme (qmin = 0 e qmax = 1)
_INIT_
All 5 instances equal to 1
END_DESCRIPTION

Parameter_elas_p

_INIT_
All 5 instances equal to 1
END_DESCRIPTION

Parameter_elas_q

_INIT_
All 5 instances equal to 1
END_DESCRIPTION

Parameter_q_min

END_DESCRIPTION

Parameter_q_max

_INIT_
All 5 instances equal to 1
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, ONLY between the MODELBEGIN and MODELEND words



// ================================================================
// ----------------------------------------------------------------
// ================================================================
// EXERCÍCIO 03 -|-|-|-|

EQUATION("Ms")
/*
msi,t - é a participação de mercado da empresa i no período t; 

Ms = Ms_t-1 (1+u_j ((co/co_med) - 1))

Participação de Mercado = Participação de Mercado no Período T-1 * (1 + parâmetro de ajuste da participação de mercado do setor * ((competitividade da empresa i no período t / competitividade média do setor j no período t))

*/

v[0] = VL("Ms", 1);
v[1] = V("adjs_ms");
v[2] = V("Comp");
v[3] = V("Comp_Ave");
v[4] = v[0]*(1+v[1]*(v[2]/v[3]-1));

RESULT(v[4])


EQUATION("Comp_Ave")

v[1] = AVE("Comp");

RESULT(v[1])



EQUATION("Comp")
/*
Comp = (q^(e^q))/ p^(e^p)

Competitividade da empresa i no período t = qualidade da empresa i no período t^(elasticidade da qualidade) / preço da empresa i no período t^(elasticidade do preço)

pow( a, b ): the power b of a
*/
v[5] = V("Quali");
v[6] = V("Price");
v[7] = V("elas_q");
v[8] = V("elas_p");

v[9] = (pow(v[5],v[7]))/(pow(v[6],v[8]));
RESULT(v[9])


EQUATION("Quali")
/*
Quali = q_t-1 + c_t 

c_t = U(q^min, q^max)

qualidade da empresa i no período t = qualidade da empresa i no período t-1 + componente aleatório seguindo uma distribuição uniforme (qmin = 0 e qmax = 1)
*/

v[9] = VL("Quali", 1);
v[10] = V("c_aleator");

v[11] = v[9] + v[10];

RESULT(v[11])


EQUATION("c_aleator")
/*
componente aleatório seguindo uma distribuição uniforme (qmin = 0 e qmax = 1)
*/

v[12] = V("q_min");
v[13] = V("q_max");
v[14] = uniform(v[12], v[13]);

RESULT(v[14])









// ================================================================
// ----------------------------------------------------------------
// ================================================================

// ================================================================
// ----------------------------------------------------------------
// ================================================================

// ================================================================
// ----------------------------------------------------------------
// ================================================================


EQUATION("Avg_Price")

/*
Mostra o que a Macro AVE faz

*/

v[0]=0; // iniciando o v[0]; pode ocorrer de não ser zero
v[2]=0;
CYCLE(cur, "FIRM")
{
	v[1] = VS(cur, "Price"); // VS= "S" é Especifico 
	v[0] = v[0] + v[1]; // sum of prices
	v[2] = v[2] + 1;  // count firms 
}
v[3] = v[0]/v[2];

RESULT(v[3])



//RESULT(AVE("Price"))



EQUATION("Price")
/*
Preço = Grau de Monopólio*Preço desejado + (1 - Grau de Monopólio)*Preço médio no T-1

p_t = theta*pd + (1 - theta)*p_t-1

*/

v[0] = V("theta");
v[1] = V("Desired_Price");
v[2] = AVEL("Price", 1); 
// v[2] = VL(Avg_Price, 1)
v[3] = v[0]*v[1]+(1-v[0])*v[2]; 
RESULT(v[3])


EQUATION("Desired_Price")

/*
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
*/

v[0] = V("markup");
v[1] = V("Cost");
v[2] = (1+v[0])*v[1];

RESULT(v[2])



EQUATION("Cost")

/*
Preço Desejado = (1 + Markup da firma)*Custo da firma

pd = (1 + u)*c
*/

v[0] = V("avg");
v[1] = V("sd");
v[2] = norm(v[0], v[1]);

RESULT(v[2])











MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}


END_EQ_FILE
